<html>
<head>
<title>Manager Menu</title>
<meta content="">
<link href="css/devel.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<h2>[ Ridwan Al Aziz ]</h2>
	<h1>WebTimeSheet</h1>
	<div id="leftmenu">
		<h3>Employee Menu</h3>
		<ul class="leftmenu">
			<li><a href="entry_timesheet.html">Sisipkan Pengaturan Waktu</a></li>
			<li><a href="payroll_employee.html">Lihat Laporan</a></li>
			<li><a href="logout.html">Keluar</a></li>
		</ul>
	   </div>
	   <div id="rightmenu">
	   <h3>List of Employee</h3>
	   <a class="firstbatch" href="edit_employee.html">Add New Employee</a>
	   <table>
		<tr>
			<th>ID</th><th>Name</th><th>Daily Rate</th><th>Overtime Rate</td><th>Penalty Rate</th><th>Action</th>
		</tr>
		<tr>
			<td>1</td><td>Endy</td><td>Rp. 10.000</td><td>Rp. 100</td><td>Rp. 50</td><td><a href="edit_employee.html?id=1">edit</a> | <a href="#">delete</a></td>
		<tr>
	</table>
	</div>
	</div>
	</body> 
	</html>
			
			
